# Microservices

./: .gitignore  README.md
AuthMicroservice/: AuthMicroservice.sln
AuthMicroservice/AuthMicroservice.API/: AuthMicroservice.API.csproj  Program.cs  appsettings.Development.json  docker-compose.yml
AuthMicroservice/AuthMicroservice.API/Controllers/: RoleController.cs  UserController.cs
AuthMicroservice/AuthMicroservice.API/Dtos/: AssignRoleRequest.cs  CreateRoleRequest.cs  GetUsersResponse.cs
AuthMicroservice/AuthMicroservice.API/Properties/: launchSettings.json
AuthMicroservice/AuthMicroservice.DAL/: AppDbContext.cs  AuthMicroservice.DAL.csproj
AuthMicroservice/AuthMicroservice.DAL/Migrations/: 20251003161424_init.Designer.cs  20251003161424_init.cs  AppDbContextModelSnapshot.cs
AuthMicroservice/AuthMicroservice.DAL/Models/: RoleDal.cs  UserDal.cs
AuthMicroservice/AuthMicroservice.Logic/: AuthMicroservice.Logic.csproj
AuthMicroservice/AuthMicroservice.Logic/Interfaces/: IEmailService.cs  IJwtSerbice.cs
AuthMicroservice/AuthMicroservice.Logic/Services/: EmailService.cs  JwtService.cs
AuthMicroservice/Core/TraceLogic/: TraceMiddleware.cs
Libs/ConnectionLib/ConnectionServices/: ProfileConnectionServcie.cs
Libs/ConnectionLib/ConnectionServices/DtoModels/Email/: EmailRequest.cs  EmailResponse.cs
Libs/ConnectionLib/ConnectionServices/Interfaces/: IProfileConnectionService.cs
Libs/Core/: Core.csproj
Libs/Core/HttpLogic/Services/: HttpConnectionService.cs  HttpRequestService.cs
Libs/Core/HttpLogic/Services/Interfaces/: IHttpConnectionService.cs  IHttpRequestService.cs
Libs/Core/TraceIdLogic/: TraceIdAccessor.cs
Libs/Core/TraceLogic/: TraceMiddleware.cs
NotificationMicroservice/NotificationMicroservice/: NotificationMicroservice.API.csproj  NotificationMicroservice.http  NotificationMicroservice.sln  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
NotificationMicroservice/NotificationMicroservice.Application/: NotificationMicroservice.Application.csproj
NotificationMicroservice/NotificationMicroservice.Application/Dtos/: EmailRequest.cs  EmailResponse.cs
NotificationMicroservice/NotificationMicroservice.Application/Interfaces/: IEmailService.cs
NotificationMicroservice/NotificationMicroservice.Application/Services/: EmailService.cs
NotificationMicroservice/NotificationMicroservice.Domain/Entities/: EmailNotification.cs
NotificationMicroservice/NotificationMicroservice.Domain/Interfaces/: IEmailNotificationRepository.cs  IEmailSender.cs
NotificationMicroservice/NotificationMicroservice.Domain/Settings/: EmailSettings.cs
NotificationMicroservice/NotificationMicroservice.Infrastructure/: NotificationDbContext.cs  NotificationMicroservice.Infrastructure.csproj
NotificationMicroservice/NotificationMicroservice.Infrastructure/Migrations/: 20251004062339_init.Designer.cs  20251004062339_init.cs  NotificationDbContextModelSnapshot.cs
NotificationMicroservice/NotificationMicroservice.Infrastructure/Repositories/: EmailNotificationRepository.cs
NotificationMicroservice/NotificationMicroservice.Infrastructure/Services/: MailKitEmailService .cs
NotificationMicroservice/NotificationMicroservice/Controllers/: NotificationController.cs  WeatherForecastController.cs
NotificationMicroservice/NotificationMicroservice/Properties/: launchSettings.json
